# Guard-Emulator

./: Deploy_Any_GuardPolicy.xml  Guard Emulator.sln  Guard Policy.md  GuardEmulator.sln  RedCGF - dce7c782-4fb9-461c-a05a-c80e3ff4298f.xml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
FPDL_0.2/: FpdlCommonTypes.xsd  FpdlDeployTypes.xsd  FpdlDesignTypes.xsd
FPDL_0.3/: FPDL-ver0.3.xsd  FPDL_0.3.spp  FpdlCommonTypes.xsd  FpdlDeployTypes.xsd  FpdlDesignTypes.xsd  FpdlPolicyTypes.xsd  tmp0000.xsd
Guard/: Dockerfile  Extensions.cs  Guard.cs  Guard.csproj  Logger.cs  OspProtocol.cs  Processor.cs  ProcessorFactory.cs  RuleSet.cs  TcpProcessor.cs  WeblvcParser.cs  ZmqProcessor.cs  fpdlParser.cs  hpsd081.cs  hpsdParser.cs  internalMessage.cs  syslog.cs
Guard Emulator/: Dockerfile  Guard Emulator.csproj  Guard.cs  Processor.cs  ProcessorFactory.cs  Program.cs  TcpProcessor.cs  WeblvcParser.cs  ZmqProcessor.cs  fpdlParser.cs  hpsd081.cs  hpsdParser.cs  internalMessage.cs
Guard Emulator/Schema/: FPDL-ver0.2.spp  FPDL-ver0.2.xsd  FpdlDeployTypes.xsd  FpdlPolicyTypes.xsd
Guard/Properties/: launchSettings.json
HPSD/: HPSD.proto  HPSD081.proto  Hpsd081.cs
Tests/: HpsdParserUnitTests.cs  InternalMessageTests.cs  LoggerUnitTests.cs  ProcessorFactoryUnitTests.cs  ProcessorIntegrationTests.cs  ProcessorUnitTests.cs  TCP_ProcessorIntegrationTests.cs  TCP_ProcessorUnitTests.cs  TestHarnessUtilities.cs  Tests.csproj  WebLvcParserUnitTests.cs  ZMQ_ProcessorIntegrationTests.cs  ZMQ_ProcessorUnitTests.cs  fpdlParserUnitTests.cs
Tests/Sample test data/: Deploy1.xml  Deploy_Any_GuardPolicy.xml  Red CGF - c47e336e-a8d1-41be-bd90-e0959d80196a.xml  RedCGF - dce7c782-4fb9-461c-a05a-c80e3ff4298f.xml
